body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 auto;
    background: linear-gradient(hsl(210, 100%, 50%), hsl(220, 100%, 60%)), url(./screenshots/experiment-11-6.png);
    background-blend-mode: lighten;
    background-size: cover;
    color: white;
    /* max-width: 1000px; */
    min-height: 100svh;
}
header, main {
    margin-inline: 1em;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main section {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
    border-radius: 3px;
    padding: 1em;
    background: black;
    /* backdrop-filter: brightness(0.4); */
    align-items: center;
    max-width: 100%;
    margin-block: 2em;
    overflow: auto;
    border-radius: 5px;
}
main section h2 {
    grid-column: span 2;
}
canvas {
    background: black;
    width: 100%;
    /* height: auto; */
    object-fit: cover;
    height: 70svh;
}
canvas:first-of-type {
    background: transparent;
    /* width: 600px; */
    /* max-height: 600px; */
    max-width: 100%;
    z-index: 100;
}
#panel {
    box-sizing: border-box;
    backdrop-filter: blur(5px) brightness(2);
    margin-inline: auto;
    display: grid;
    gap: 0.25rem;
    grid-template-columns: auto 1fr;
    padding: 1rem;
    overflow: auto;
    border: 1px solid white;
    border-radius: 3px;
    color: black;
}
#panel.three {
    grid-template-columns: 1fr auto 1fr;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-end;
}

nav a {
    padding: 0.25em 0.5em;
    background-color: hsl(210, 50%, 20%);
    color: white;
    text-decoration: none;
    white-space: nowrap;
    border-radius: 2px;
}
a {
    color: inherit;
}

.responsive {
    display: grid;
    place-content: center;
}

.overlap {
    display: grid;
}
.overlap > * {
    grid-column: 1;
    grid-row: 1;
}

section.screenshots {
    grid-template-columns: 1fr 1fr;
}

section.screenshots h2 {
    grid-column: span 2;
}
@media screen and (min-width: 500px) {
    section.screenshots {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    section.screenshots h2 {
        grid-column: span 3;
    }    
}


section.screenshots img {
    max-width: 100%;
    background: radial-gradient(hsla(50, 50%, 10%, 0.9), hsla(20, 50%, 0%, 0.9));
    border-radius: 5px;
    aspect-ratio: 1;
    object-fit: cover;
    border: 1px solid white;
}


@media screen and (min-width: 700px) {
    body {
        font-size: 1.4em;
    }
    nav {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media screen and (min-width: 1000px) {
    main {
        /* max-width: 1200px; */
    }
    .responsive {
        display: grid;
        grid-template-columns: auto;
    }
}